<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CAMILO-PC</Machine>
    <WindowsUser>Pc</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9bc474e1-f10d-4bd5-948c-844c360b2485</PackageIdentityName>
    <PackageIdentityPublisher>CN=Pc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\bin\Debug\MIndFull.WinPhone.exe">
      <PackagePath>MIndFull.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\bin\Debug\MIndFull.dll">
      <PackagePath>MIndFull.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\calendar.png">
      <PackagePath>calendar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\clock.png">
      <PackagePath>clock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\dashboard.png">
      <PackagePath>dashboard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\email.png">
      <PackagePath>email.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\facebook.png">
      <PackagePath>facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\group.png">
      <PackagePath>group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\heart.png">
      <PackagePath>heart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\house.png">
      <PackagePath>house.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\iconosclases.png">
      <PackagePath>iconosclases.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\iconosclubes.png">
      <PackagePath>iconosclubes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\iconosherramientas.png">
      <PackagePath>iconosherramientas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\iconosmembresias.png">
      <PackagePath>iconosmembresias.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\info.png">
      <PackagePath>info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\linechart.png">
      <PackagePath>linechart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\nutricion.png">
      <PackagePath>nutricion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\pesas.png">
      <PackagePath>pesas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\refresh.png">
      <PackagePath>refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\slideout.png">
      <PackagePath>slideout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\twitter.png">
      <PackagePath>twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull\imagenes\csharp.jpeg">
      <PackagePath>csharp.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\bin\Debug\MIndFull.WinPhone.xr.xml">
      <PackagePath>MIndFull.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\documents\visual studio 2015\Projects\MIndFull\MIndFull\MIndFull.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
